CROWBAR_VERSION="0.0.1"
CROWBAR_LOG_DIR="/var/log/crowbar"

CHEF_CLIENT_KEY="/opt/dell/crowbar_framework/config/client.pem"
CHEF_NODE_NAME="crowbar"
CHEF_SERVER_URL="http://localhost:4000"

CONVERGED_ADMIN=true
HAVE_CHEF_WEBUI=true
