export CROWBAR_VERSION=1.9
export CROWBAR_LOG_DIR=/var/log/crowbar

export CHEF_CLIENT_KEY=/opt/dell/crowbar_framework/config/client.pem
export CHEF_NODE_NAME=crowbar
export CHEF_SERVER_URL=http://localhost:4000

export ENABLE_PROFILER=false
export CONVERGED_ADMIN=true
export HAVE_CHEF_WEBUI=true
